<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  layout="absolute" width="100%" height="100%"
		  title="Terms and Conditions" showCloseButton="false" 
		  creationComplete="titlewindow1_creationCompleteHandler(event)">
	<mx:states>
		<s:State name="State1"/>
		<s:State name="INFORMATION_ONLY"/>
	</mx:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ScrollEvent;
			
			public static var htmlClass:Class;
			
			private function get getHTML():String {
				try {
					var data:ByteArray = new HTMLViewer.htmlClass();
					data.position = 0;
					return data.readUTFBytes(data.length);
				} catch (err:Error) {}
				return '';
			}

			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
			}

		]]>
	</fx:Script>
	<mx:VBox width="100%">
		<mx:Spacer width="5" height="5"/>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="5"/>
			<mx:HTML id="termsHTML" x="5" htmlText="{this.getHTML}" width="100%" height="100%"/>
		</mx:HBox>
		<mx:Spacer height="5"/>
	</mx:VBox>
</mx:TitleWindow>
