<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" title="SkinnablePopUpContainer" viewActivate="view1_viewActivateHandler(event)">
	
	<!-- Note: This class uses the MyPopupComponent.mxml class  -->
	<fx:Script>
		<![CDATA[
			import controls.MobileSkinnedPopUpAlert.MySamplePopupComponent;
			
			import spark.components.SkinnablePopUpContainer;
			import spark.events.ViewNavigatorEvent;
			
			protected var popup:MySamplePopupComponent;
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				popup = new MySamplePopupComponent();
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" gap="10" 
						  horizontalAlign="center" verticalAlign="top"/>
	</s:layout>
	
	<s:TextArea width="98%" editable="false" 
				text="Creates a skinnable pop-up that might be used as a simple window such as an alert or help that appears as a pop-up window on top of its parent rather than within the layout and is typically defined in its' own MXML file."/>
	<s:Label id="txt"/>
	
	<s:HGroup>
		<s:Button label="Open Popup" click="popup.open(this)"/>
	</s:HGroup>
</s:View>