<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28" viewWidth="28" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28" d:pageWidth="28" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="34503410" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="7.2793" y="7.2793" ai:objID="1263f3b0" ai:seqID="3">
        <Group y="1.20752" ai:objID="12676090" ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:objID="1263f500" ai:seqID="5" data="M5.0625 13.5132 5.0625 8.48975 0 8.48975 0 5.02295 5.0625 5.02295 5.0625 0 8.4375 0 8.4375 5.02295 13.5137 5.02295 13.5137 8.48975 8.4375 8.48975 8.4375 13.5132 5.0625 13.5132Z">
            <fill>
              <SolidColor color="#003F00"/>
            </fill>
          </Path>
        </Group>
        <Group ai:objID="126f5690" ai:seqID="6" flm:knockout="false">
          <Path winding="nonZero" ai:objID="12675c70" ai:seqID="7" data="M5.0625 13.5137 5.0625 8.49023 0 8.49023 0 5.02295 5.0625 5.02295 5.0625 0 8.4375 0 8.4375 5.02295 13.5137 5.02295 13.5137 8.49023 8.4375 8.49023 8.4375 13.5137 5.0625 13.5137Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B downsampleLinkedImages 0 B includeSymbol 0 I expandBlendsOption 5 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="AddIconGreen.assets/images" globalOffsetH="466" globalOffsetV="-286" rulerCanvasDiffH="480.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="BA911F32A281F91BD89EEE91C5CB721C" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>