<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28" viewWidth="28" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28" d:pageWidth="28" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="34503410" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="4.92871" y="9" winding="nonZero" ai:objID="123a5dd0" ai:seqID="3" data="M8.31689 3.80762 8.31689 0 0 5.31201 8.31689 10.624 8.31689 6.80859 14.0713 6.80859 14.0713 11.8086 17.0713 11.8086 17.0713 6.80859 17.0713 3.80762 8.31689 3.80762Z">
        <fill>
          <SolidColor color="#003F00"/>
        </fill>
      </Path>
      <Path x="4.92871" y="7.19189" winding="nonZero" ai:objID="123b21e0" ai:seqID="4" data="M8.31689 3.80762 8.31689 0 0 5.31201 8.31689 10.6245 8.31689 6.80811 14.0713 6.80811 14.0713 11.8081 17.0713 11.8081 17.0713 6.80811 17.0713 3.80762 8.31689 3.80762Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B downsampleLinkedImages 0 B includeSymbol 0 I expandBlendsOption 5 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="BackIconGreen.assets/images" globalOffsetH="466" globalOffsetV="-286" rulerCanvasDiffH="480.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="20A0D0208079D3A6836635AFB7D57DD1" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>