<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="34" viewWidth="38" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="34" d:pageWidth="38" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2e7ec000" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 2">
      <Rect x="8" y="6" width="23" height="1" ai:objID="2f0dc5a0" ai:seqID="3">
        <fill>
          <SolidColor color="#2A9D50"/>
        </fill>
      </Rect>
      <Rect x="8" y="11" width="23" height="1" ai:objID="333f45e0" ai:seqID="4">
        <fill>
          <SolidColor color="#2A9D50"/>
        </fill>
      </Rect>
      <Rect x="8" y="16" width="23" height="1" ai:objID="33359790" ai:seqID="5">
        <fill>
          <SolidColor color="#2A9D50"/>
        </fill>
      </Rect>
      <Rect x="8" y="21" width="23" height="1" ai:objID="35901ef0" ai:seqID="6">
        <fill>
          <SolidColor color="#2A9D50"/>
        </fill>
      </Rect>
      <Path x="7" y="10.7788" winding="nonZero" ai:objID="359a2590" ai:seqID="7" data="M22.0449 0 12.5215 11.4272 5.46777 8.40381 0 16.0591 1.62695 17.2212 6.15918 10.8765 13.1035 13.853 23.582 1.28027 22.0449 0Z">
        <fill>
          <SolidColor color="#003F00"/>
        </fill>
      </Path>
      <Path x="7" y="9.77881" winding="nonZero" ai:objID="333b5a40" ai:seqID="8" data="M22.0449 0 12.5215 11.4272 5.46777 8.40381 0 16.0591 1.62695 17.2212 6.15918 10.8765 13.1035 13.853 23.582 1.28027 22.0449 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Rect x="6" y="6" width="2" height="20" ai:objID="333cb330" ai:seqID="9">
        <fill>
          <SolidColor color="#51C070"/>
        </fill>
      </Rect>
      <Rect x="6" y="26" width="25" height="2" ai:objID="359decb0" ai:seqID="10">
        <fill>
          <SolidColor color="#51C070"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B downsampleLinkedImages 0 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 B includeSymbol 0 I rasterizeResolution 72 I expandBlendsOption 5 B writeImages 1 B includeXMP 0 B aiEditCap 1 I versionKey 2 I preserveFilterPolicy 3 "/>
        </ai:SaveOptions>
        <ai:DocData base="GraphIconGreen.assets/images" globalOffsetH="461" globalOffsetV="-283" rulerCanvasDiffH="480.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="36E77ABDD8574D08C27B890CF5EA20F8" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>