<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28" viewWidth="28" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28" d:pageWidth="28" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="34503410" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="5.5" y="5.5" ai:objID="145b6a10" ai:seqID="3">
        <Ellipse y="1.5" width="17" height="17" ai:objID="1457fc80" ai:seqID="4">
          <fill>
            <SolidColor color="#003F00"/>
          </fill>
        </Ellipse>
        <Ellipse width="17" height="17" ai:objID="145b6f80" ai:seqID="5">
          <fill>
            <LinearGradient x="8.49951" y="-0.144531" scaleX="17.2734" rotation="90">
              <GradientEntry ratio="0" color="#E6472B"/>
              <GradientEntry ratio="1" color="#953012"/>
            </LinearGradient>
          </fill>
        </Ellipse>
        <Rect x="4" y="7" width="9" height="3" ai:objID="145b6b40" ai:seqID="6">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B downsampleLinkedImages 0 B includeSymbol 0 I expandBlendsOption 5 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="DeleteIconGreen.assets/images" globalOffsetH="466" globalOffsetV="-286" rulerCanvasDiffH="480.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="31D9E6C4CEBA29D0701E36E8A2B989D9" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>