<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="34" viewWidth="38" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="34" d:pageWidth="38" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="344f2e80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:objID="14a3aa00" ai:seqID="3">
        <Rect width="38" height="34" radiusX="1.99102" radiusY="1.99102" ai:objID="14a39fa0" ai:seqID="4">
          <fill>
            <SolidColor color="#606060"/>
          </fill>
        </Rect>
        <Rect x="1" y="1" width="36" height="32" radiusX="0.997278" radiusY="0.997278" ai:objID="14a39d10" ai:seqID="5">
          <fill>
            <SolidColor color="#E3E9E7"/>
          </fill>
        </Rect>
        <Rect x="2" y="2" width="34" height="30" ai:objID="14a3ab50" ai:seqID="6">
          <fill>
            <LinearGradient x="16.9995" y="0" scaleX="30.0005" rotation="90">
              <GradientEntry ratio="0" color="#FFFFFF"/>
              <GradientEntry ratio="1" color="#B6C2BA"/>
            </LinearGradient>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B downsampleLinkedImages 0 B includeSymbol 0 I expandBlendsOption 5 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="LightButton.assets/images" globalOffsetH="461" globalOffsetV="-283" rulerCanvasDiffH="480.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="CACFCCDD6B96ADA0637C611C0232C458" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>