<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="10" scaleGridRight="440" scaleGridTop="10" scaleGridBottom="290">
    
	<!-- Content Shading -->
	<Rect x="0" y="0" width="450" height="300"
			radiusX="7" radiusY="7">
		<fill>
			<LinearGradient  rotation="90">
				<GradientEntry ratio="0" color="#010101" alpha="0.3"/>
				<GradientEntry ratio="0.13" color="#FFFFFF" alpha="0"/>
				<GradientEntry ratio="0.87" color="#FFFFFF" alpha="0"/>
				<GradientEntry ratio="1" color="#010101" alpha="0.3"/>
			</LinearGradient>
		</fill>
	</Rect>
	<!-- Content Highlight -->
	<Rect x="1" y="1" width="448" height="298"
			radiusX="7" radiusY="7">
		<stroke>
			<SolidColorStroke color="#FFFFFF" alpha="0.4"
								weight="2"/>
		</stroke>
	</Rect>
</Graphic>
