<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="12" scaleGridRight="588" scaleGridTop="12" scaleGridBottom="388">
    
	<!-- Content Shading -->
	<Rect x="0" y="0" width="600" height="400"
			radiusX="10" radiusY="10">
		<fill>
			<LinearGradient  rotation="90">
				<GradientEntry ratio="0" color="#010101" alpha="0.3"/>
				<GradientEntry ratio="0.13" color="#FFFFFF" alpha="0"/>
				<GradientEntry ratio="0.87" color="#FFFFFF" alpha="0"/>
				<GradientEntry ratio="1" color="#010101" alpha="0.3"/>
			</LinearGradient>
		</fill>
	</Rect>
	<!-- Content Highlight -->
	<Rect x="1.5" y="1.5" width="597" height="397"
			radiusX="10" radiusY="10">
		<stroke>
			<SolidColorStroke color="#FFFFFF" alpha="0.4"
								weight="3"/>
		</stroke>
	</Rect>
</Graphic>
