<?xml version="1.0" encoding="utf-8"?>
<s:View preinitialize="preinitializeHandler()"
		viewDeactivate="viewDeactivateHandler()"
		viewActivate="viewActivateHandler(event)"
		actionBarVisible.portrait="true"
		actionBarVisible.landscape="true"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="com.adobe.mobiledashboard.view.components.*"
		xmlns:enum="com.adobe.dashboard.enum.*"
		xmlns:charts="com.adobe.dashboard.view.charts.*">

	<fx:Script>
		<![CDATA[
			import com.adobe.dashboard.model.AppModel;
			import com.adobe.dashboard.presenter.AverageRevenuePresenter;

			import mx.collections.ArrayCollection;

			import spark.events.ViewNavigatorEvent;


			[Bindable]
			private var presenter:AverageRevenuePresenter;

			[Bindable]
			protected var selectOptionList:ArrayCollection=new ArrayCollection([{label: "My Sales"}, {label: "Company Sales"}]);


			//
			// Private Methods
			//

			private function addListeners():void
			{
				removeListeners();

				presenter.chartDetailsPresenter.addEventListener(Event.CHANGE, dataChangeHandler, false, 0, true);
			}

			private function removeListeners():void
			{
				if (presenter && presenter.chartDetailsPresenter && presenter.chartDetailsPresenter.hasEventListener(Event.CHANGE))
				{
					presenter.chartDetailsPresenter.removeEventListener(Event.CHANGE, dataChangeHandler);
				}
			}


			//
			// Event Handlers
			//

			protected function preinitializeHandler():void
			{
				presenter=AppModel.getInstance().averageRevenuePresenter;
			}

			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				addListeners();

				// Fetch data
				presenter.getDetailsData();
				presenter.hideAllTourTips();
			}

			protected function viewDeactivateHandler():void
			{
				removeListeners();
			}

			protected function dataChangeHandler(event:Event):void
			{
				chartDisplay.visible=true;
				chartDisplay.includeInLayout=true;

				loadingMessageDisplay.visible=false;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
	</s:states>

	<!-- background -->
	<s:Rect width="100%"
			top="0"
			bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x3C3C3C"/>
				<s:GradientEntry color="0x151515"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<!-- orange header background -->
	<s:Rect width="100%"
			height="44"
			includeIn="portrait">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xEE9922"/>
				<s:GradientEntry color="0xD97621"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<!-- details title -->
	<s:HGroup height="44"
			  left="10"
			  right="10"
			  verticalAlign="middle"
			  includeIn="portrait">
		<s:Label fontWeight="bold"
				 styleName="detailsStyle"
				 text="My Sales >"/>
		<s:Label styleName="detailsStyle"
				 text="{presenter.detailsLabel}"/>
	</s:HGroup>
	<!-- loading message -->
	<s:VGroup horizontalCenter="0"
			  verticalCenter="0"
			  horizontalAlign="center">
		<s:BusyIndicator id="loadingIndicator"
						 symbolColor="#ffffff"
						 width="30"
						 height="30"/>
		<s:Label id="loadingMessageDisplay"
				 text="Building Chart"/>
	</s:VGroup>

	<!-- chart -->
	<charts:RevenueDetailsChart id="chartDisplay"
								left.landscape="0"
								left.portrait="20"
								right.landscape="0"
								right.portrait="20"
								top.landscape="0"
								top.portrait="44"
								bottom="30"
								bottom.landscape="0"
								includeInLayout="false"
								pieDisplayLayout.portrait="{chartDisplay.verticalLayout}"
								pieDisplayLayout.landscape="{chartDisplay.horizontalLayout}"
								pieChartTop="0"
								pieChartBottom.portrait="220"
								pieChartBottom.landscape="0"
								visible="false"
								chartPresenter="{presenter.chartDetailsPresenter}"/>






	<!-- the title content for this view -->
	<s:titleContent>
		<s:Label styleName="titleWhiteStyle"
				 text="Avg Revenue per Sale"/>
	</s:titleContent>

</s:View>
