<?xml version="1.0" encoding="utf-8"?>

<!--
	* @author Arnaud FOUCAL - afoucal@free.fr - http://afoucal.free.fr
	* @licence
	* http://creativecommons.org/licenses/by/3.0/
	* Just give my name and the url of my blog somewhere where you use the component
	* 
	* @version 1.0
	* 	First release
	* 
	* @version 1.1
	*	The definition of the icon classes and the function 'Icon' have been moved to the LogComboBox class. The renderer now use a new data property.
-->

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" >
	
	<mx:Script>
		<![CDATA[
		
		import com.enums.LogType;

		override public function set data( value:Object ) :void
		{
			super.data = value;
		}
		
		override protected function commitProperties() :void
		{
			super.commitProperties();
			
			if (data)
			{
				rIcon.source = data.logicon;
				rText.text = data.timelog + data.label;
				rText.toolTip = data.label;
			}
			
			setStyle('horizontalGap', 5);
			setStyle('verticalAlign', 'middle');
			horizontalScrollPolicy = 'off';
		}
			
		]]>
	</mx:Script>
	
	<mx:Image id="rIcon" scaleContent="true" />
	<mx:Label id="rText" truncateToFit="true" />

</mx:HBox>