<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  layout="absolute" width="100%" height="100%"
		  title="Terms and Conditions" showCloseButton="false" 
		  creationComplete="titlewindow1_creationCompleteHandler(event)">
	<mx:states>
		<s:State name="default"/>
		<s:State name="INFORMATION_ONLY"/>
	</mx:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ScrollEvent;
			
			[Embed(source="assets/docs/terms/TermsAndConditions.html",mimeType="application/octet-stream")]
			[Bindable]
			public var TermsAndConditionsCls:Class;
			
			private var cache_TermsAndConditionsHTML:String;
			
			private function get has_read_terms_and_conditions():Boolean {
				return ( (this.parentApplication.appProxy.has_read_terms_and_conditions == true) && (this.parentApplication.appProxy.has_agreed_to_terms_and_conditions) );
			}

			private function get current_status_of_agreement():String {
				var s:String = ' :: You have ' + ((this.has_read_terms_and_conditions) ? 'AGREED' : 'NOT agreed') + ' to the Terms and Conditions.';
				return s;
			}
			
			private function get TermsAndConditionsHTML():String {
				if (this.cache_TermsAndConditionsHTML == null) {
					var data:ByteArray = new TermsAndConditionsCls();
					data.position = 0;
					this.cache_TermsAndConditionsHTML = data.readUTFBytes(data.length);
				}
				return this.cache_TermsAndConditionsHTML;
			}

			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
				this.title += this.current_status_of_agreement;
			}

		]]>
	</fx:Script>
	<mx:VBox width="100%">
		<mx:Spacer width="5" height="5"/>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="5"/>
			<mx:HTML id="termsHTML" x="5" htmlText="{this.TermsAndConditionsHTML}" width="100%" height="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center" visible.INFORMATION_ONLY="false" includeInLayout.INFORMATION_ONLY="false">
			<mx:Spacer width="30%"/>
			<mx:Button id="btn_agreementYes" label="I Agree"/>
			<mx:Spacer width="30%"/>
			<mx:Button id="btn_agreementNo" label="I Do Not Agree"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center" visible.default="false" includeInLayout.default="false" visible.INFORMATION_ONLY="true" includeInLayout.INFORMATION_ONLY="true">
			<mx:Spacer width="30%"/>
			<mx:Button id="btn_dismiss" label="Dismiss"/>
		</mx:HBox>
		<mx:Spacer height="5"/>
	</mx:VBox>
</mx:TitleWindow>
