<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Christophe Coenraets, http://coenraets.org -->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100%" height="70"
				creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import events.*;
			import events.EmployeeEvent;
			
			import flash.net.navigateToURL;
			
			import model.Employee;
			
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
//				if (Multitouch.supportsTouchEvents)
//				{
//					addEventListener(TouchEvent.TOUCH_TAP, selectHandler);
//				}
//				else
//				{
					addEventListener(MouseEvent.MOUSE_UP, selectHandler);
//				}
			}
			
			protected function selectHandler(event:Event):void
			{
				//dispatchEvent(new ActionEvent(ActionEvent.SELECT, data));
				
				switch (data.type)
				{
				
					case "tel":
						navigateToURL(new URLRequest("tel:"+data.details));
						break;
					
					case "sms":
						navigateToURL(new URLRequest("sms:"+data.details));
						break;

					case "mailto":
						navigateToURL(new URLRequest("mailto:"+data.details));
						break;

					case "employee":
						dispatchEvent(new EmployeeEvent(EmployeeEvent.SELECT, data.employee as Employee));
						break;

					case "reports":
						dispatchEvent(new EmployeeEvent(EmployeeEvent.REPORTS, data.employee as Employee));
						break;

				}					
			}

		]]>
	</fx:Script>

	<s:Label text="{data.name}" left="10" top="10" styleName="action"/>

	<s:Label text="{data.details}" left="10" top="40" styleName="actionDetails"/>
	
	<s:BitmapImage source="{data.icon}" right="10" verticalCenter="0"/>
	
	<s:Line bottom="0" left="0" right="0">
		<s:stroke>
			<s:SolidColorStroke color="#505050"	weight="1" alpha="1"/>
		</s:stroke>
	</s:Line>
	
</s:ItemRenderer>
