<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="40" viewWidth="40" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="40" d:pageWidth="40" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3">
        <Path x="5" y="4" winding="nonZero" ai:seqID="4" data="M2 14C3.10449 14 4 13.1045 4 12 4 11.9893 3.99707 11.979 3.99707 11.9683L11.0381 7.74316C11.3242 7.90186 11.6494 8 12 8 12.4648 8 12.8877 7.83447 13.2275 7.56836L20.0293 10.2886C20.1699 11.2554 20.9941 12 22 12 23.1045 12 24 11.1045 24 10 24 9.89893
 23.9844 9.80176 23.9707 9.70459L31.2764 3.85986C31.501 3.94727 31.7441 4 32 4 33.1045 4 34 3.10449 34 2 34 0.895508 33.1045 0 32 0 30.8955 0 30 0.895508 30 2 30 2.10107 30.0156 2.19824 30.0293 2.29541L22.7236 8.14014C22.499 8.05273 22.2559 8
 22 8 21.5352 8 21.1123 8.16553 20.7725 8.43164L13.9707 5.71094C13.8301 4.74463 13.0059 4 12 4 10.8955 4 10 4.89551 10 6 10 6.01074 10.0029 6.021 10.0029 6.03174L2.96191 10.2568C2.67578 10.0981 2.35059 10 2 10 0.895508 10 0 10.8955 0 12 0 13.1045
 0.895508 14 2 14Z">
          <fill>
            <LinearGradient x="17" y="14" scaleX="14" rotation="270">
              <GradientEntry ratio="0" color="#EE9922"/>
              <GradientEntry ratio="1" color="#FFC066"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="5" data="M2 38 2 0 0 0 0 40 40 40 40 38 2 38Z">
          <fill>
            <LinearGradient x="20.0005" y="40" scaleX="39.9995" rotation="270">
              <GradientEntry ratio="0" color="#EE9922"/>
              <GradientEntry ratio="1" color="#FFC066"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="5" y="18" winding="nonZero" ai:seqID="6" data="M2 12C3.00586 12 3.83008 11.2559 3.9707 10.2891L10.7725 7.56836C11.1123 7.83398 11.5352 8 12 8 12.5967 8 13.127 7.7334 13.4932 7.31836L20.1152 8.64258C20.3838 9.42969 21.1221 10 22 10 23.1045 10 24 9.10449 24 8 24 7.98926 23.9971 7.97852 23.9971
 7.96875L31.0381 3.74316C31.3242 3.90234 31.6494 4 32 4 33.1045 4 34 3.10449 34 2 34 0.895508 33.1045 0 32 0 30.8955 0 30 0.895508 30 2 30 2.01074 30.0029 2.021 30.0029 2.03174L22.9619 6.25684C22.6758 6.09766 22.3506 6 22 6 21.4033 6 20.873 6.2666
 20.5068 6.68164L13.8848 5.35742C13.6162 4.57031 12.8779 4 12 4 10.9941 4 10.1699 4.74414 10.0293 5.71094L3.22754 8.43164C2.8877 8.16602 2.46484 8 2 8 0.895508 8 0 8.89551 0 10 0 11.1045 0.895508 12 2 12Z">
          <fill>
            <LinearGradient x="17" y="12" scaleX="11.9995" rotation="270">
              <GradientEntry ratio="0" color="#EE9922"/>
              <GradientEntry ratio="1" color="#FFC066"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>