<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="30" viewWidth="30" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="30" d:pageWidth="30" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3" flm:knockout="false">
        <Rect x="0.5" y="0.5" width="29" height="29" radiusX="3.49401" radiusY="3.49401" ai:seqID="4">
          <fill>
            <LinearGradient x="14.4995" y="0" scaleX="29.0005" rotation="90">
              <GradientEntry ratio="0" color="#FFFFFF"/>
              <GradientEntry ratio="1" color="#DDDDDD"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="5" data="M26 1C27.6543 1 29 2.3457 29 4L29 26C29 27.6543 27.6543 29 26 29L4 29C2.3457 29 1 27.6543 1 26L1 4C1 2.3457 2.3457 1 4 1L26 1M26 0 4 0C1.79102 0 0 1.79102 0 4L0 26C0 28.209 1.79102 30 4 30L26 30C28.209 30 30 28.209 30 26L30 4C30 1.79102 28.209
 0 26 0L26 0Z">
          <fill>
            <SolidColor color="#AAAAAA"/>
          </fill>
        </Path>
      </Group>
      <Path x="7" y="7" winding="nonZero" ai:seqID="6" data="M16.5 6.75 11.25 6.75 11.25 1.5C11.25 0.671875 10.5791 0 9.75 0L8.25 0C7.42188 0 6.75 0.671875 6.75 1.5L6.75 6.75 1.5 6.75C0.671875 6.75 0 7.42188 0 8.25L0 9.75C0 10.5781 0.671875 11.25 1.5 11.25L6.75 11.25 6.75 16.5C6.75 17.3281 7.42188 18 8.25
 18L9.75 18C10.5791 18 11.25 17.3281 11.25 16.5L11.25 11.25 16.5 11.25C17.3291 11.25 18 10.5781 18 9.75L18 8.25C18 7.42188 17.3291 6.75 16.5 6.75Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="5" y="5" winding="nonZero" ai:seqID="7" data="M16.5 6.75 11.25 6.75 11.25 1.5C11.25 0.671875 10.5791 0 9.75 0L8.25 0C7.42188 0 6.75 0.671875 6.75 1.5L6.75 6.75 1.5 6.75C0.671875 6.75 0 7.42188 0 8.25L0 9.75C0 10.5781 0.671875 11.25 1.5 11.25L6.75 11.25 6.75 16.5C6.75 17.3281 7.42188 18 8.25
 18L9.75 18C10.5791 18 11.25 17.3281 11.25 16.5L11.25 11.25 16.5 11.25C17.3291 11.25 18 10.5781 18 9.75L18 8.25C18 7.42188 17.3291 6.75 16.5 6.75Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="6" y="6" winding="nonZero" ai:seqID="8" data="M16.5 6.75 11.25 6.75 11.25 1.5C11.25 0.671875 10.5791 0 9.75 0L8.25 0C7.42188 0 6.75 0.671875 6.75 1.5L6.75 6.75 1.5 6.75C0.671875 6.75 0 7.42188 0 8.25L0 9.75C0 10.5781 0.671875 11.25 1.5 11.25L6.75 11.25 6.75 16.5C6.75 17.3281 7.42188 18 8.25
 18L9.75 18C10.5791 18 11.25 17.3281 11.25 16.5L11.25 11.25 16.5 11.25C17.3291 11.25 18 10.5781 18 9.75L18 8.25C18 7.42188 17.3291 6.75 16.5 6.75Z">
        <fill>
          <SolidColor color="#1E84CC"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>