<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="22" viewWidth="22" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="22" d:pageWidth="22" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="29a0ecd0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Rect width="20" height="3" ai:objID="23061eb0" ai:seqID="3">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect y="6" width="15" height="3" ai:objID="33095d70" ai:seqID="4">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect y="12" width="10" height="3" ai:objID="30cd0420" ai:seqID="5">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect y="18" width="5" height="3" ai:objID="73a5760" ai:seqID="6">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 I versionKey 2 B aiEditCap 1 I preserveGradientPolicy 4 B includeSymbol 0 B writeImages 1 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 B includeObjectOutsideArtboard 0 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="bar_chart_horz_icon_minimal.assets/images" rulerCanvasDiffH="10.5" rulerCanvasDiffV="10.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I dpi. 72 B alis 0 B spot 0 B mask 0 R padd 36 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="2395F5294030D828EDCC8377445DB103" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502" preview="0"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>