<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{this.parentApplication.string1} {this.parentApplication.versionNumber}"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			protected function btn_submitData_clickHandler(event:MouseEvent):void {
				this.parentApplication.popUpHelpWindow(this,0,0,this.width,this.height,'Submit Data function has Not Yet Implemented !!!');
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%">
			<s:VGroup width="100%">
				<s:HGroup width="100%" paddingLeft="10" paddingRight="10">
					<s:Label text="{this.parentApplication.string12}"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingLeft="10" paddingRight="10">
					<s:TextInput id="new_driver_phone_number"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingLeft="10" paddingRight="10">
					<s:TextInput id="new_driver_phone_number2"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingLeft="10" paddingRight="10">
					<s:TextInput id="new_driver_phone_number3"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="btn_submitData" label="{this.parentApplication.string13}" click="btn_submitData_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
