<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="{this.parentApplication.string1} {this.parentApplication.versionNumber}"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			protected function btn_showGPS_clickHandler(event:MouseEvent):void {
				this.navigator.pushView(CargoChiefMobileAppForegroundView);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%">
			<s:TextArea text="{this.parentApplication.string4}" width="100%" height="100%" editable="false" selectable="false"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="btn_showGPS" label="{this.parentApplication.string5}" click="btn_showGPS_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
