<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 skinClass="skins.TitleWindowSkin" 
		 styleName="builderTitleWindow" 
		 creationComplete="titlewindow1_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.TimeUtils;
			
			import factories.LasersFactory;
			
			import mx.events.FlexEvent;
			
			private function get current_level():int {
				return LasersFactory.current_level;
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
				this.titleDisplay['setStyle']("color", "#FFFFFF");
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingLeft="10" paddingTop="10">
		<s:HGroup width="100%" verticalAlign="top">
			<s:HGroup width="35%" horizontalAlign="left">
				<s:Image source="{Images.lightLaserTurretImageClass}"/>
			</s:HGroup>
			<s:VGroup width="65%" horizontalAlign="left">
				<s:Label text="Required to improve to level {this.current_level+1}: " styleName="resourceBuilderLabel"/>
				<s:VGroup toolTip="Lasers {LasersFactory.current_level_upgrade_cost}" horizontalAlign="center">
					<s:Label text="{LasersFactory.current_level_upgrade_cost}" styleName="resourceBuilderLabel"/>
				</s:VGroup>
				<s:HGroup>
					<s:Label text="Production duration: {TimeUtils.convertTime(LasersFactory.current_level_upgrade_time,true)}" styleName="resourceBuilderLabel"/>
				</s:HGroup>
				<s:Button id="btn_build" label="BUILD"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
