<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   skinClass="controls.MobileSkinnedPopUpAlert.skins.MyPopupSkin" x="70" y="300">
	
	<!-- Also uses the MyPopupSkin.mxml class -->
	<s:VGroup paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" horizontalAlign="center">
		<s:Label text="My Skinned Popup Showing..."/>
		<s:Button label="Close" click="this.close()"/>			
	</s:VGroup>  
</s:SkinnablePopUpContainer>
