<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:widgets="controls.forms.widgets.*" 
		 initialize="group1_initializeHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.DebuggerUtils;
			
			import controls.forms.widgets.events.ValidationResultsChangedEvent;
			import controls.login.events.LoginRequestedEvent;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			public var is_enabled_callback:Function;
			
			[Bindable]
			public var onClickLoginButton:Function;
			
			private var _this:LoginControl;
			
			[Bindable]
			private function get is_enabled():Boolean {
				var result:Boolean = false;
				if (this.is_enabled_callback is Function) {
					result = this.is_enabled_callback();
				}
				return result;
			}
			
			private function set is_enabled(is_enabled:Boolean):void {
				// ignored...  just trying to satisfy the silly compiler...
			}

			public function set_focus():void {
				this.focusManager.setFocus(this.widget_emailAddress.txt_emailAddress);
			}
			
			protected function widget_emailAddress_creationCompleteHandler(event:FlexEvent):void {
				var txt:EMailTextField = event.currentTarget as EMailTextField;
				txt.enabled = this.is_enabled;
				event.currentTarget.addEventListener(ValidationResultsChangedEvent.TYPE_VALIDATION_RESULTS_CHANGED, 
					function (event:ValidationResultsChangedEvent):void {
						trace(DebuggerUtils.getFunctionName(new Error())+'.ValidationResultsChangedEvent.TYPE_VALIDATION_RESULTS_CHANGED.1 --> event.was_valid='+event.was_valid+', event.is_valid='+event.is_valid);
					}
				);
				trace(DebuggerUtils.getFunctionName(new Error())+'.1 --> txt.width='+txt.width);
			}
			
			protected function username_validationResultsChangedHandler(event:ValidationResultsChangedEvent):void {
				trace(DebuggerUtils.getFunctionName(new Error())+' :: '+event.toString());
			}
			
			protected function password_keyUpHandler(event:KeyboardEvent):void {
				if ( (event.keyCode == Keyboard.TAB) || (event.keyCode == Keyboard.ENTER) ) {
					if ( (event.currentTarget.text is String) && (event.currentTarget.text.length > 0) ) {
						this.btn_Login.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					}
				}
			}
			
			protected function widget_password_creationCompleteHandler(event:FlexEvent):void {
				var txt:PasswordTextField = PasswordTextField(event.currentTarget);
				txt.enabled = this.is_enabled;
				txt.txt_Password.addEventListener(KeyboardEvent.KEY_UP, this.password_keyUpHandler);
				trace(DebuggerUtils.getFunctionName(new Error())+'.1 --> txt.width='+txt.width);
			}
			

			protected function group1_initializeHandler(event:FlexEvent):void {
				_this = this;
			}


			protected function btn_Login_clickHandler(event:MouseEvent):void {
				trace(DebuggerUtils.getFunctionName(new Error())+'.1 --> !');
				this.dispatchEvent(new LoginRequestedEvent(LoginRequestedEvent.TYPE_LOGIN_REQUESTED, '', this.widget_emailAddress.txt_emailAddress.text, this.widget_password.txt_Password.text));
			}

		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<widgets:EMailTextField 
			id="widget_emailAddress" ignore_focus="true"
			txt_emailAddress_styleName="TextInputs" 
			lbl_prompt_styleName="Labels"
			btn_target="{this.btn_Login}" 
			lbl_prompt_text="Internet EMail Address:" 
			siblings="{[this.widget_emailAddress.txt_emailAddress,this.widget_password.txt_Password]}"
			width="{this.width-20}" 
			validationResultsChanged="username_validationResultsChangedHandler(event)"
			creationComplete="widget_emailAddress_creationCompleteHandler(event)"/>
		<widgets:PasswordTextField 
			id="widget_password" 
			lbl_prompt_text="Password:" 
			width="{this.width-20}" 
			btn_target="{this.btn_Login}" 
			lbl_password_strength_styleName="Labels" 
			txt_Password_styleName="TextInputs" 
			lbl_prompt_styleName="Labels" 
			siblings="{[this.widget_emailAddress.txt_emailAddress,this.widget_password.txt_Password]}"
			hbox_lbl_prompt_container_width="{this.widget_emailAddress.hbox_lbl_prompt_container.width}"
			creationComplete="widget_password_creationCompleteHandler(event)"/>
		<mx:VBox width="100%" height="100%" id="hbox2a">
			<mx:HBox width="100%" id="hbox1">
				<mx:Spacer width="20" id="spacer1"/>
				<s:Button label="Login" id="btn_Login" enabled="false" click="btn_Login_clickHandler(event)"/>
			</mx:HBox>
		</mx:VBox>
	</s:VGroup>
</s:Group>
