<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Callout Position"  xmlns:components="components.*"
		viewDeactivate="callout.close()">
	
	
	<fx:Declarations>
		<components:MyCalloutComp id="callout" height="300" close="location.text=event.data" horizontalPosition="{hpos.selectedItem}" 
								  verticalPosition="{vpos.selectedItem}"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="40" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="15" 
						  horizontalAlign="center"/>
	</s:layout>
	
	<s:TextArea skinClass="spark.skins.mobile.TextAreaSkin" width="90%" 
				text="You can change the positioning of the Callout by setting the horizontalPosition and verticalPosition properties or leave the defaults. By default it will 
select a position based on the aspect ratio of the screen for the Callout to fit with minimal overlap with the owner and and minimal adjustments at the screen bounds.
Once positioned, the Callout positions the arrow on the side adjacent to the owner, centered as close as possible on the horizontal or vertical center of the owner as appropriate. 
The arrow is hidden in cases where the Callout position is not adjacent to any edge. Try changing the positions in the lists below to adjust the position of the Callout."/>
	
	<s:HGroup>
		<s:VGroup>
			<s:Label text="Horizontal Position"/>
			<s:SpinnerListContainer width="200">
				<s:SpinnerList id="hpos" width="100%">
					<s:dataProvider>
						<s:ArrayCollection>
							<fx:String>auto (default)</fx:String>
							<fx:String>after</fx:String>
							<fx:String>before</fx:String>
							<fx:String>end</fx:String>
							<fx:String>middle</fx:String>
							<fx:String>start</fx:String>
						</s:ArrayCollection>
					</s:dataProvider>
				</s:SpinnerList>
			</s:SpinnerListContainer>
		</s:VGroup>
		
		<s:VGroup>
			<s:Label text="Vertical Position"/>
			<s:SpinnerListContainer width="200">
				<s:SpinnerList id="vpos" width="100%">
					<s:dataProvider>
						<s:ArrayCollection>
							<fx:String>auto (default)</fx:String>
							<fx:String>after</fx:String>
							<fx:String>before</fx:String>
							<fx:String>end</fx:String>
							<fx:String>middle</fx:String>
							<fx:String>start</fx:String>
						</s:ArrayCollection>
					</s:dataProvider>
				</s:SpinnerList>
			</s:SpinnerListContainer>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle">
		<s:Label text="Location:"/>
		<s:TextInput id="location" text="Select..." width="320" focusIn="callout.open(this.location,false)" editable="false"/>
	</s:HGroup>
		
</s:View>
